# MockTwitterAPI

./: MockTwitterAPI.sln  README.md
MockTwitterAPI/: Dockerfile  MockTwitterAPI.csproj  Program.cs  Startup.cs  UserDatabase.db  appsettings.json
MockTwitterAPI/Controllers/: ChatController.cs  DebugController.cs  HomeController.cs  TweetController.cs  UserController.cs
MockTwitterAPI/Data/: ApplicationDbContext.cs
MockTwitterAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
MockTwitterAPI/Extensions/: AuthExtensions.cs
MockTwitterAPI/Migrations/: 20210213041157_InitialMigration.Designer.cs  20210213041157_InitialMigration.cs  20210213224705_MessageSupport.Designer.cs  20210213224705_MessageSupport.cs  20210213225440_AddChats.Designer.cs  20210213225440_AddChats.cs  20210214004906_AddUsersToMessages.Designer.cs  20210214004906_AddUsersToMessages.cs  20210214015934_AddTweets.Designer.cs  20210214015934_AddTweets.cs  20210214020652_AddTimestampToTweets.Designer.cs  20210214020652_AddTimestampToTweets.cs  ApplicationDbContextModelSnapshot.cs
MockTwitterAPI/Models/: AccountModel.cs  ChatModel.cs  ErrorViewModel.cs  MessageModel.cs  TweetModel.cs
MockTwitterAPI/PostmanTests/: Environment.postman_environment.json  Mock Twitter API Section 1 Tests.postman_collection.json  Section1Environment.postman_environment.json  Section1Tests.postman_collection.json  Section2Tests.postman_collection.json
MockTwitterAPI/Properties/: launchSettings.json
MockTwitterAPI/Settings/: JwtSettings.cs
MockTwitterAPI/Views/: _ViewImports.cshtml
(+1 files in other folders)
